# lab1b

./: build.gradle  settings.gradle
src/main/java/com/elnur/lab1b/: Lab1bApplication.java
src/main/java/com/elnur/lab1b/controller/: UserController.java
src/main/java/com/elnur/lab1b/dao/entity/: UserEntity.java
src/main/java/com/elnur/lab1b/dao/repository/: UserRepository.java
src/main/java/com/elnur/lab1b/exception/: BadRequestException.java  ClientException.java  CustomException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/elnur/lab1b/mapper/: UserMapper.java
src/main/java/com/elnur/lab1b/model/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/elnur/lab1b/service/: UserService.java
src/test/groovy/com/elnur/lab1b/: Lab1bApplicationTests.java
src/test/groovy/com/elnur/lab1b/controller/: UserControllerTest.groovy
src/test/groovy/com/elnur/lab1b/service/: UserServiceTest.groovy
